<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY version SYSTEM "version.xml">
]>
<book id="libqrtr-glib">
  <bookinfo>
    <title>libqrtr-glib Reference Manual</title>
    <releaseinfo>
      For libqrtr-glib &version;. The latest version of this documentation can be found on-line at
     <ulink role="online-location" url="https://www.freedesktop.org/software/libqmi/libqrtr-glib/latest/">https://www.freedesktop.org/software/libqmi/libqrtr-glib/latest/</ulink>.
    </releaseinfo>

    <copyright>
      <year>2021</year>
      <holder>The libqrtr-glib authors</holder>
    </copyright>

    <legalnotice>
      <para>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <citetitle>GNU Free
        Documentation License</citetitle>, Version 1.3 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <citetitle>GNU Free
        Documentation License</citetitle> from the Free Software
        Foundation by visiting <ulink type="http"
        url="http://www.fsf.org">their Web site</ulink> or by writing
        to:
        <address>
          The Free Software Foundation, Inc.
          <street>51 Franklin Street</street>, Suite 500
          <city>Boston</city>, <state>MA</state> <postcode>02110-1335</postcode>
          <country>USA</country>
        </address>
      </para>
    </legalnotice>
  </bookinfo>

  <chapter>
    <title>Core</title>
    <xi:include href="xml/qrtr-version.xml"/>
    <xi:include href="xml/qrtr-bus.xml"/>
    <xi:include href="xml/qrtr-node.xml"/>
    <xi:include href="xml/qrtr-client.xml"/>
    <xi:include href="xml/qrtr-utils.xml"/>
  </chapter>

  <chapter id="object-tree">
    <title>Object Hierarchy</title>
     <xi:include href="xml/tree_index.sgml"/>
  </chapter>
  <chapter id="api-index-full">
    <title>Index</title>
    <xi:include href="xml/api-index-full.xml"></xi:include>
  </chapter>
  <chapter id="api-index-1-0" role="1.0">
    <title>Index of new symbols in 1.0</title>
    <xi:include href="xml/api-index-1.0.xml"></xi:include>
  </chapter>

  <xi:include href="xml/annotation-glossary.xml"></xi:include>
</book>
